plugins {
    id 'java'
    id 'journey.java-conventions'
}

version = '1.3.0'

jar {
    from '../LICENSE.txt'
    archiveBaseName.set("JourneyBetonQuest")
}

repositories {
    mavenCentral()
    maven {
        name = 'paper'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype-snapshots'
        url = 'https://s01.oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'betonquest-repo'
        url = 'https://nexus.betonquest.org/repository/betonquest/'
    }
    maven {
        name = "dmulloy2-repo"
        url = 'https://repo.dmulloy2.net/nexus/repository/public/'
    }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation 'net.kyori:adventure-api:4.13.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.13.0'
    implementation 'org.betonquest:betonquest:2.1.3'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}