plugins {
    id 'journey.java-conventions'
    id 'journey-paper-plugin-conventions' apply false
}

version = '1.2.0'

configure(journeyPaperPlugin) {
    pluginName = 'JourneyBetonQuest'
}

apply plugin: 'journey-paper-plugin-conventions'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // needed for betonquest
    maven { url = 'https://nexus.betonquest.org/repository/betonquest/' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.17.0'
    implementation 'org.betonquest:betonquest:2.1.3'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}