# journey

./: .gitignore  CONTRIBUTING.md  HEADER.txt  LICENSE.txt  README.md  build.gradle  checkstyle.xml  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/net/whimxiqal/journey/: Builder.java  Cell.java  CellSupplier.java  Color.java  Describable.java  Destination.java  DestinationBuilder.java  DestinationBuilderFactory.java  DestinationImpl.java  Flag.java  JourneyAgent.java  JourneyApi.java  JourneyApiProvider.java  JourneyPlayer.java  Permissible.java  Scope.java  ScopeBuilder.java  ScopeImpl.java  Synchronous.java  TargetFunction.java  TargetSatisfiable.java  Tunnel.java  TunnelBuilder.java  TunnelBuilderFactory.java  TunnelBuilderImpl.java  TunnelImpl.java  TunnelSupplier.java  VirtualMap.java  VirtualMapImpl.java
api/src/main/java/net/whimxiqal/journey/navigation/: NavigationApi.java  NavigationFlag.java  NavigationProgress.java  NavigationRequest.java  NavigationResult.java  Navigator.java  NavigatorDetails.java  NavigatorDetailsBuilder.java  NavigatorFactory.java  NavigatorFactoryBuilder.java  NavigatorFactoryBuilderFactory.java  NavigatorFactoryImpl.java  NavigatorSupplier.java  TrailNavigationRequestBuilder.java  TrailNavigatorDetailsBuilder.java
api/src/main/java/net/whimxiqal/journey/navigator/: NavigationFlag.java  Navigator.java  NavigatorApi.java  NavigatorSupplier.java  TrailNavigator.java
api/src/main/java/net/whimxiqal/journey/search/: ModeType.java  SearchApi.java  SearchFlag.java  SearchFlags.java  SearchFlagsBuilder.java  SearchResult.java  SearchStep.java
buildSrc/src/main/groovy/: PublishPlugin.gradle  PublishPluginExtension.gradle  journey-api-conventions.gradle  journey-paper-plugin-conventions.gradle  journey.java-conventions.gradle
bukkit/: build.gradle
bukkit-api/: build.gradle
bukkit-api/src/main/java/net/whimxiqal/journey/bukkit/: JourneyBukkitApi.java  JourneyBukkitApiProvider.java
bukkit/src/main/java/net/whimxiqal/journey/bukkit/: BukkitJourneyPlayer.java  BukkitPlatformProxy.java  JourneyBukkit.java  JourneyBukkitApiImpl.java  JourneyBukkitApiSupplier.java  PaperAudiences.java
bukkit/src/main/java/net/whimxiqal/journey/spigot/: JourneySpigot.java  SpigotPlatformProxy.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/antlr/me/pietelite/journey/common/: Journey.g4
common/src/main/antlr/net/whimxiqal/journey/common/: Journey.g4
common/src/main/java/dev/pietelite/journey/common/: JourneyCommon.java
common/src/main/java/edu/whimc/journey/common/: JourneyCommon.java
common/src/main/java/me/pietelite/journey/common/: Journey.java  Proxy.java  ProxyImpl.java
common/src/main/java/net/whimxiqal/journey/: AssetVersion.java  CellBox.java  CellTargetFunction.java  DestinationBuilderFactoryImpl.java  DestinationBuilderImpl.java  DestinationImpl.java  InternalJourneyPlayer.java  Journey.java  JourneyApiImpl.java  JourneyApiSupplier.java  JourneyPlayerImpl.java  NavigationApiImpl.java  Proxy.java  ProxyImpl.java  SearchApiImpl.java  TunnelBuilderFactoryImpl.java
common/src/main/java/net/whimxiqal/journey/chunk/: BlockProvider.java  CentralChunkCache.java  ChunkCache.java  ChunkCacheBlockProvider.java  ChunkId.java  ChunkRequest.java  DatedChunk.java  Direction.java  Directional.java  SynchronousChunkCache.java
common/src/main/java/net/whimxiqal/journey/command/: JourneyConnectorProvider.java  JourneyExecutor.java
common/src/main/java/net/whimxiqal/journey/common/: Journey.java  JourneyPlayer.java  Proxy.java  ProxyImpl.java
common/src/main/java/net/whimxiqal/journey/config/: BooleanSetting.java  ColorListSetting.java  ComponentSetting.java  ConfigManager.java  DeprecatedSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  ListSetting.java  LocaleSetting.java  LongSetting.java  Setting.java  Settings.java  StringListSetting.java  StringSetting.java
common/src/main/java/net/whimxiqal/journey/data/: DataAccessException.java  DataManager.java  DataManagerImpl.java  DataVersion.java  DataVersionManager.java  NetherTunnelDataManager.java  PathRecordManager.java  PersonalWaypointManager.java  PersonalWaypointProvider.java  PublicWaypointManager.java  PublicWaypointProvider.java  StorageMethod.java  TunnelDataManager.java  TunnelType.java  Waypoint.java
common/src/main/java/net/whimxiqal/journey/manager/: AnimationManager.java  DebugManager.java  DistributedWorkManager.java  DomainManager.java  LocationManager.java  NavigatorManager.java  NetherManager.java  PlayerManager.java  SchedulingManager.java  SearchManager.java  TunnelManager.java  WorkItem.java  WorkThreadFactory.java
common/src/main/java/net/whimxiqal/journey/math/: Vector.java
common/src/main/resources/: config.yml  messages.yml  messages_de.properties  messages_en.properties  messages_tr.properties  messages_zh_CN.properties  messages_zh_TW.properties  plugin.yml
common/src/main/resources/data/sql/query/: add_waypoint.sql
common/src/main/resources/data/sql/schema/: mysql.sql  sqlite.sql
common/src/test/java/net/whimxiqal/journey/: JourneyTestHarness.java  TestProxy.java
common/src/test/resources/: world1.txt  world2.txt
common/src/test/resources/schematics/: overworld1.schem  simple.schem
common/src/test/resources/worlds/: world1.txt  world2.txt
integrations/betonquest/: build.gradle
integrations/betonquest/src/main/resources/: plugin.yml
integrations/citizens/: build.gradle
integrations/citizens/src/main/resources/: config.yml  plugin.yml
integrations/essentials/: build.gradle
integrations/essentials/src/main/resources/: plugin.yml
integrations/essentialss/: build.gradle
integrations/notquests/: build.gradle
integrations/notquests/src/main/resources/: plugin.yml
integrations/typewriter/: build.gradle
spigot/: build.gradle
spigot-api/: build.gradle
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle
sponge/sponge-10/: build.gradle
sponge/sponge-11/: build.gradle
sponge/sponge-8/: build.gradle
(+1626 files in other folders)
