rootProject.name = 'journey'
include 'api'
include 'bukkit-api'
include 'bukkit'
include 'common'
include 'command'
include 'integrations:betonquest'
include 'integrations:citizens'
include 'integrations:essentials'
include 'integrations:notquests'
include 'command:main'
findProject(':command:main')?.name = 'main'

