rootProject.name = 'journey'
include 'api'
include 'common'
include 'bukkit-api'
include 'bukkit'
include 'sponge-api'
include 'sponge'
include 'integrations:essentials'
findProject(':integrations:essentials')?.name = 'essentials'
include 'integrations:notquests'
findProject(':integrations:notquests')?.name = 'notquests'
include 'integrations:citizens'
findProject(':integrations:citizens')?.name = 'citizens'
include 'integrations:essentialss'
findProject(':integrations:essentialss')?.name = 'essentialss'

