rootProject.name = 'journey'
include 'api'
include 'common'
include 'bukkit-api'
include 'bukkit'
include 'sponge-api'
include 'sponge'
include 'sponge:sponge-8'
include 'sponge:sponge-10'
include 'sponge:sponge-11'
include 'integrations:essentials'
include 'integrations:notquests'
include 'integrations:citizens'
include 'integrations:essentialss'
