plugins {
    id 'java'
}

version = '1.3.0'

jar {
    from '../LICENSE.txt'
    archiveBaseName.set("JourneyTypewriter")
}

repositories {
    mavenCentral()
    maven {
        name = 'paper'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly project(':api')
    compileOnly project(':bukkit-api')
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.17.0'
    compileOnly 'com.github.gabber235:typewriter:v0.5.1'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}