plugins {
    id 'journey.java-conventions'
    id 'journey-paper-plugin-conventions' apply false
}

version = '1.2.0'

configure(journeyPaperPlugin) {
    pluginName = 'JourneyNotQuests'
}

apply plugin: 'journey-paper-plugin-conventions'

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'com.github.AlessioGr.NotQuests:common:v5.15.0'
    compileOnly 'com.github.AlessioGr.NotQuests:paper:v5.15.0:dev-all'
}
