plugins {
    id 'java'
    id 'journey.java-conventions'
}

version = '1.2.0'

jar {
    from '../LICENSE.txt'
    archiveBaseName.set("JourneyNotQuests")
}

repositories {
    mavenCentral()
    maven {
        name = 'paper'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'sonatype-snapshots'
        url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    compileOnly 'com.github.AlessioGr.NotQuests:common:v5.15.0'
    compileOnly 'com.github.AlessioGr.NotQuests:paper:v5.15.0:dev-all'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
