plugins {
    id 'java'
}

version = '1.2.0'

jar {
    from '../LICENSE.txt'
    archiveBaseName.set("JourneyEssentials")
}

repositories {
    mavenCentral()
    maven {
        name = 'paper'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'essentialsx'
        url = 'https://repo.essentialsx.net/releases/'
    }
    maven {
        name = 'codemc'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype-snapshots'
        url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation 'net.essentialsx:EssentialsX:2.20.1'
    implementation 'net.essentialsx:EssentialsXSpawn:2.20.1'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
