plugins {
    id 'java'
    id 'journey.java-conventions'
    id 'journey-paper-plugin-conventions' apply false
}

version = '1.2.0'

configure(journeyPaperPlugin) {
    pluginName = 'JourneyEssentials'
}

apply plugin: 'journey-paper-plugin-conventions'

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.essentialsx.net/releases/' }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    implementation 'net.essentialsx:EssentialsX:2.20.1'
    implementation 'net.essentialsx:EssentialsXSpawn:2.20.1'
}
