plugins {
    id 'java-library'
    id 'journey.java-conventions'
    id 'PublishPluginExtension'
    id 'PublishPlugin' apply false
}

version = project.ext.apiFullVersion

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':api')
    api 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
}

configure(journeyPublishExtension) {
    apiName = 'Journey Bukkit API'
    apiDescription = 'The Bukkit API for Journey'
    artifactId = 'bukkit-api'
}

apply plugin: 'PublishPlugin'