plugins {
    id 'java'
    id 'journey.java-conventions'
    id 'journey-paper-plugin-conventions' apply false
}

version = '1.3.0'

configure(journeyPaperPlugin) {
    pluginName = 'JourneyCitizens'
}

apply plugin: 'journey-paper-plugin-conventions'

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://maven.citizensnpcs.co/repo' }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    implementation('net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    implementation 'net.kyori:adventure-api:4.17.0'
}
