plugins {
    id 'java'
    id 'java-library'
}

repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    api project(':common')
    api project(':sponge-api')

    api 'org.bstats:bstats-sponge:3.0.2'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.1'
}
