plugins {
    id 'java-library'
    id 'antlr'
}

repositories {
    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    api project(':api')
    api 'net.whimxiqal.mantle:common:0.1.0-SNAPSHOT'

    antlr 'org.antlr:antlr4:4.12.0'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-platform-api:4.3.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.14.0'
    api 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'org.bstats:bstats-bukkit:3.0.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.json:json:20230227'
    implementation 'org.spongepowered:configurate-yaml:4.2.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.sk89q.worldedit:worldedit-core:7.2.14'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.36"

    // Lombok
    // TODO remove
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

generateGrammarSource {
    arguments += ["-visitor", "-lib", "src/main/antlr/net/whimxiqal/journey/common", "-package", "net.whimxiqal.journey.common"]
}