plugins {
    id 'java-library'
    id 'journey.java-conventions'
    id 'PublishPluginExtension'
    id 'PublishPlugin' apply false
}

version = project.ext.apiFullVersion

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    api 'net.kyori:adventure-api:4.11.0'
}

configure(journeyPublishExtension) {
    apiName = 'Journey Core API'
    apiDescription = 'The Core API for Journey'
    artifactId = 'core-api'
}

apply plugin: 'PublishPlugin'