plugins {
    id 'java-library'
    id 'journey.java-conventions'
    id 'journey-api-conventions' apply false
}

configure(journeyApiExtension) {
    apiName = 'Journey Core API'
    apiDescription = 'The Core API for Journey'
    artifactId = 'core-api'
}

apply plugin: 'journey-api-conventions'

dependencies {
    api 'org.jetbrains:annotations:24.1.0'
    api 'net.kyori:adventure-api:4.17.0'
}